# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class TshUi < Formula
  desc "Terminal UI to simplify the usage of TSH (Teleport)"
  homepage "https://github.com/yanislavm/tsh-ui"
  version "0.1.8"
  license "MIT"

  depends_on "tsh"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/yanislavm/tsh-ui/releases/download/v0.1.8/tsh-ui_Darwin_arm64.tar.gz"
      sha256 "180782ff35845d3c05f8e9f8c67b3c28afd3a8a90b2e0efc914f3cffcb5a8873"

      def install
        bin.install "tsh-ui"
      end
    end
    if Hardware::CPU.intel?
      url "https://github.com/yanislavm/tsh-ui/releases/download/v0.1.8/tsh-ui_Darwin_x86_64.tar.gz"
      sha256 "e3c3f88aeb1875faacebe282f6c4f948d25a924a3c36e2be3b52665a677b163e"

      def install
        bin.install "tsh-ui"
      end
    end
  end

  on_linux do
    if Hardware::CPU.arm? && Hardware::CPU.is_64_bit?
      url "https://github.com/yanislavm/tsh-ui/releases/download/v0.1.8/tsh-ui_Linux_arm64.tar.gz"
      sha256 "42b28f42a6d6413a0bae9ae11081104c84a9e19a6b357077057a36be50f9cbf9"

      def install
        bin.install "tsh-ui"
      end
    end
    if Hardware::CPU.intel?
      url "https://github.com/yanislavm/tsh-ui/releases/download/v0.1.8/tsh-ui_Linux_x86_64.tar.gz"
      sha256 "c356da1057fce6716802f7a5523b38350d14f8ef484f63bb713d7d4329e7a4d8"

      def install
        bin.install "tsh-ui"
      end
    end
  end
end
