# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class TshUi < Formula
  desc "Terminal UI to simplify the usage of TSH (Teleport)"
  homepage "https://github.com/yanislavm/tsh-ui"
  version "0.1.10"
  license "MIT"

  depends_on "tsh"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/yanislavm/tsh-ui/releases/download/v0.1.10/tsh-ui_Darwin_arm64.tar.gz"
      sha256 "fbf17ac47eb6b762e77d6149dbfa19a4e6879b7518c9c9e56449bc5f5bb9125a"

      def install
        bin.install "tsh-ui"
      end
    end
    if Hardware::CPU.intel?
      url "https://github.com/yanislavm/tsh-ui/releases/download/v0.1.10/tsh-ui_Darwin_x86_64.tar.gz"
      sha256 "3ca292c250d70495cd44f04761a9ca6c0fa7d4987bcea15bd7d2e68d527d43c8"

      def install
        bin.install "tsh-ui"
      end
    end
  end

  on_linux do
    if Hardware::CPU.arm? && Hardware::CPU.is_64_bit?
      url "https://github.com/yanislavm/tsh-ui/releases/download/v0.1.10/tsh-ui_Linux_arm64.tar.gz"
      sha256 "a7fcae72ec70962a257644fa4de54200dd031160e5630d028c512825e97c28b5"

      def install
        bin.install "tsh-ui"
      end
    end
    if Hardware::CPU.intel?
      url "https://github.com/yanislavm/tsh-ui/releases/download/v0.1.10/tsh-ui_Linux_x86_64.tar.gz"
      sha256 "8e1a80137eefdcf110b44c2a1b6f32f9010f887a32fd34f6e8b3d2b0bdd7d3c9"

      def install
        bin.install "tsh-ui"
      end
    end
  end
end
